include:
  - local: generic.yml
  - local: jobs/ansible/ansible-lint.yml
  - local: jobs/ansible/molecule.yml

ansible-lint:
  extends: .ansible:ansible-lint
  stage: test
  needs: []

molecule:
  extends: .ansible:molecule
  stage: test
  needs: []
  rules:
    - exists:
        - molecule/**/*.yml
